{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.900271409556096,
        "y": 3.8571491665546005
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1604413266252505,
        "y": 3.8473963902745627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1836613925604014,
        "y": 3.8571491665546005
      },
      "prevControl": {
        "x": 2.9337515442102307,
        "y": 3.8638624144715745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}