{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8089857409398724,
        "y": 2.5839430253503815
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.046421727887315,
        "y": 2.783920250646704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.978590351980328,
        "y": 2.800779300224889
      },
      "prevControl": {
        "x": 4.010295197643219,
        "y": 3.048760756712047
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.66446148841124
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.604241719850585
  },
  "useDefaultConstraints": true
}