{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.104195428651795,
        "y": 2.5836988370261222
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.234470034014842,
        "y": 2.3703246886446876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.99380785537182,
        "y": 2.781743171226384
      },
      "prevControl": {
        "x": 4.870551197746087,
        "y": 2.999246726027065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.83294447736874
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.80094368561932
  },
  "useDefaultConstraints": true
}