{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.414352254568662,
        "y": 2.7794528513120884
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.306725985734259,
        "y": 3.005099890416936
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.311184210526315,
        "y": 2.9569901315789475
      },
      "prevControl": {
        "x": 5.173550744985563,
        "y": 3.165693339899381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.59162605993296
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 121.17857145777768
  },
  "useDefaultConstraints": true
}