{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.06974533486834,
        "y": 3.872146672892985
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3679139843137875,
        "y": 3.855498478883688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.867294603155614,
        "y": 3.872146672892985
      },
      "prevControl": {
        "x": 5.617912140242622,
        "y": 3.8897076293433237
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.60800232802032
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.78085343469456
  },
  "useDefaultConstraints": true
}