{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.327230530893965,
        "y": 5.244661003898469
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.457284519979509,
        "y": 5.458169692065806
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.327230530893965,
        "y": 5.113694712711695
      },
      "prevControl": {
        "x": 5.188569935531877,
        "y": 4.9056725040563895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.48904278646653
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.88307903520513
  },
  "useDefaultConstraints": true
}