{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8783215119072154,
        "y": 4.149637583454405
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1710699829028637,
        "y": 4.159875848976233
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.153303658430108,
        "y": 4.149637583454405
      },
      "prevControl": {
        "x": 2.8943693056929543,
        "y": 4.145387248140444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}