{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.9896003889682197,
        "y": 4.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.239411125784495,
        "y": 4.199726035744825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.109,
        "y": 4.19
      },
      "prevControl": {
        "x": 2.817635867039949,
        "y": 4.17761983433207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.3,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}