{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.953769037085865,
        "y": 4.15745018353085
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.203763365991162,
        "y": 4.1591340823372205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1643376432500374,
        "y": 4.15745018353085
      },
      "prevControl": {
        "x": 2.9054032905128837,
        "y": 4.153199848216889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}