{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8803612151702382,
        "y": 3.822403962247514
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1405311322393925,
        "y": 3.8126511859674768
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1576432718773297,
        "y": 3.822403962247514
      },
      "prevControl": {
        "x": 2.907733423527159,
        "y": 3.8291172101644877
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}