{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.657,
        "y": 2.912
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.198595481262185,
        "y": 3.0994407213644015
      },
      "isLocked": false,
      "linkedName": "C End"
    },
    {
      "anchor": {
        "x": 1.6434819216900187,
        "y": 0.7069692885392623
      },
      "prevControl": {
        "x": 1.3369506932235355,
        "y": 1.958305883393852
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Auto Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.93327028359896
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}