{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.556944555034676,
        "y": 2.7990588883787186
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6905717930056774,
        "y": 3.0194936151686678
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6813212502630632,
        "y": 2.9747780201716294
      },
      "prevControl": {
        "x": 3.542810774842787,
        "y": 2.742789068141266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.81863092965296
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.95450917313683
  },
  "useDefaultConstraints": true
}