{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5433124688602344,
        "y": 2.7374292969130285
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6576360688928657,
        "y": 2.9597581400161648
      },
      "isLocked": false,
      "linkedName": "C Start"
    },
    {
      "anchor": {
        "x": 3.657,
        "y": 2.912
      },
      "prevControl": {
        "x": 3.529417163621888,
        "y": 2.6648499946288617
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.3,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}