{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.510570304937363,
        "y": 2.728139810897967
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.644197542908365,
        "y": 2.948574537687916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6748517957076046,
        "y": 2.9527696044001335
      },
      "prevControl": {
        "x": 3.5363413202873284,
        "y": 2.72078065236977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.18705387465752
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.95450917313683
  },
  "useDefaultConstraints": true
}