{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5433124688602344,
        "y": 2.7374292969130285
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6727950925580934,
        "y": 2.9512849729198125
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.657,
        "y": 2.912
      },
      "prevControl": {
        "x": 3.4933979290081245,
        "y": 2.61582508688417
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.48554709087467
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.3,
    "rotation": 58.95450917313683
  },
  "useDefaultConstraints": true
}