{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.510570304937363,
        "y": 2.728139810897967
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.644197542908365,
        "y": 2.948574537687916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7250004750285184,
        "y": 2.955876724879342
      },
      "prevControl": {
        "x": 3.586489999608242,
        "y": 2.7238877728489785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.48554709087467
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 58.95450917313683
  },
  "useDefaultConstraints": true
}