{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4183265298990093,
        "y": 1.1686839436919774
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0633552702044318,
        "y": 1.04900416441002
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.100912138469654,
        "y": 1.0601788809170238
      },
      "prevControl": {
        "x": 1.3373687401493601,
        "y": 1.1413470737149718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.15712539923597
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -125.21759296819275
  },
  "useDefaultConstraints": true
}