{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.622773972597366,
        "y": 7.323137842469416
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2321924779931814,
        "y": 5.025079440721409
      },
      "isLocked": false,
      "linkedName": "Coral Left End"
    },
    {
      "anchor": {
        "x": 3.8164243402272002,
        "y": 5.47350525251434
      },
      "prevControl": {
        "x": 2.7866129517560783,
        "y": 6.063764548494316
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.3,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.86989764584406
  },
  "useDefaultConstraints": true
}