{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8481592465699688,
        "y": 7.127803938359827
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6023801293857791,
        "y": 7.393479213920275
      },
      "isLocked": false,
      "linkedName": "Coral Left Start"
    },
    {
      "anchor": {
        "x": 1.622773972597366,
        "y": 7.323137842469416
      },
      "prevControl": {
        "x": 1.8918561707123351,
        "y": 7.123934574606956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Left End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.86989764584406
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.3,
    "rotation": 130.85537625889572
  },
  "useDefaultConstraints": true
}