{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.622773972597366,
        "y": 7.323137842469416
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6258440229198343,
        "y": 4.922554074128656
      },
      "isLocked": false,
      "linkedName": "Coral Left End"
    },
    {
      "anchor": {
        "x": 3.5468853854811266,
        "y": 5.261523747007178
      },
      "prevControl": {
        "x": 3.2197033385583684,
        "y": 6.040687006350286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.86989764584406
  },
  "useDefaultConstraints": true
}