{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6434819216900187,
        "y": 0.7069692885392623
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.603924830945476,
        "y": 2.9563925586920505
      },
      "isLocked": false,
      "linkedName": "Right Auto Coral"
    },
    {
      "anchor": {
        "x": 3.5433124688602344,
        "y": 2.7374292969130285
      },
      "prevControl": {
        "x": 3.109156805202157,
        "y": 2.196617219506031
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.93327028359896
  },
  "useDefaultConstraints": true
}