{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6434819216900187,
        "y": 0.7069692885392623
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.348905089541537,
        "y": 1.2747464148733985
      },
      "isLocked": false,
      "linkedName": "Right Auto Coral"
    },
    {
      "anchor": {
        "x": 3.87,
        "y": 2.58754082545237
      },
      "prevControl": {
        "x": 1.430181080773227,
        "y": 2.4265089413951366
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -127.93327028359896
  },
  "useDefaultConstraints": true
}