{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.622773972597366,
        "y": 7.323137842469416
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2557196132257396,
        "y": 6.220488759407519
      },
      "isLocked": false,
      "linkedName": "Coral Left End"
    },
    {
      "anchor": {
        "x": 3.8164243402272002,
        "y": 5.47350525251434
      },
      "prevControl": {
        "x": 1.9135802797192532,
        "y": 5.418931990430599
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.3,
    "rotation": -58.96778976153276
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.86989764584406
  },
  "useDefaultConstraints": true
}