{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.622773972597366,
        "y": 7.323137842469416
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0774697837496126,
        "y": 5.092411296908761
      },
      "isLocked": false,
      "linkedName": "Coral Left End"
    },
    {
      "anchor": {
        "x": 3.5468853854811266,
        "y": 5.261523747007178
      },
      "prevControl": {
        "x": 3.093984848105355,
        "y": 5.618519281931068
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.596575525494245
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 126.86989764584406
  },
  "useDefaultConstraints": true
}