{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.941,
        "y": 2.747
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4592247587572835,
        "y": 2.24118717233912
      },
      "isLocked": false,
      "linkedName": "D End"
    },
    {
      "anchor": {
        "x": 1.6434819216900187,
        "y": 0.7069692885392623
      },
      "prevControl": {
        "x": 2.31629827585102,
        "y": 3.324156197896748
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Auto Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.93327028359896
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}