{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8453154516517913,
        "y": 2.5304820455349817
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.003863716313639,
        "y": 2.7782137090691186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.988999816501591,
        "y": 2.773259075798436
      },
      "prevControl": {
        "x": 3.834626317492689,
        "y": 2.551453802640276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.66446148841124
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.83993916191299
  },
  "useDefaultConstraints": true
}