{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.87,
        "y": 2.58754082545237
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.994867691877547,
        "y": 2.8041235106448252
      },
      "isLocked": false,
      "linkedName": "D Start"
    },
    {
      "anchor": {
        "x": 3.941,
        "y": 2.747
      },
      "prevControl": {
        "x": 3.799260160948398,
        "y": 2.5006834880159667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.3,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}