{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.87,
        "y": 2.58754082545237
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.004736105474982,
        "y": 2.7989072882366424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.941,
        "y": 2.747
      },
      "prevControl": {
        "x": 3.764438237851828,
        "y": 2.4603559212253376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.66446148841124
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.3,
    "rotation": 59.46045847564415
  },
  "useDefaultConstraints": true
}