{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.037,
        "y": 2.748
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.784191810215526,
        "y": 2.7165190976840363
      },
      "isLocked": false,
      "linkedName": "E End"
    },
    {
      "anchor": {
        "x": 1.6434819216900187,
        "y": 0.7069692885392623
      },
      "prevControl": {
        "x": 1.780410418769635,
        "y": 0.9161356976194908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Auto Coral"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.93327028359896
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}