{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.180260424678815,
        "y": 2.56753479833461
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.050607343672084,
        "y": 2.781287175129494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.046153085274536,
        "y": 2.8089280092623117
      },
      "prevControl": {
        "x": 5.170202374223495,
        "y": 2.591003582730359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.83294447736874
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 119.80094368561932
  },
  "useDefaultConstraints": true
}