{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.180260424678815,
        "y": 2.56753479833461
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.056435780972309,
        "y": 2.7847155010016675
      },
      "isLocked": false,
      "linkedName": "E Start"
    },
    {
      "anchor": {
        "x": 5.037,
        "y": 2.748
      },
      "prevControl": {
        "x": 5.17762475474988,
        "y": 2.514863907456204
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.3,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}