{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.42314607754197,
        "y": 2.711591841875944
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.315519808707567,
        "y": 2.9372388809807917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.31250752253344,
        "y": 2.939574318863217
      },
      "prevControl": {
        "x": 5.422693695883549,
        "y": 2.7151661924451664
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.59162605993296
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.42745640318978
  },
  "useDefaultConstraints": true
}