{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.42314607754197,
        "y": 2.711591841875944
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.277230792250191,
        "y": 2.914591175663567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.323,
        "y": 2.911
      },
      "prevControl": {
        "x": 5.489513310722657,
        "y": 2.69094693029057
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.3,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}