{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.42314607754197,
        "y": 2.711591841875944
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.323625996038999,
        "y": 2.9479245579922813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.323,
        "y": 2.911
      },
      "prevControl": {
        "x": 5.450212267829997,
        "y": 2.6957860624551717
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.59162605993296
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.3,
    "rotation": 119.42745640318978
  },
  "useDefaultConstraints": true
}