{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.87,
        "y": 3.862
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.558913002826722,
        "y": 3.636554829535099
      },
      "isLocked": false,
      "linkedName": "G End"
    },
    {
      "anchor": {
        "x": 5.87,
        "y": 3.5646955020494273
      },
      "prevControl": {
        "x": 5.621210918626483,
        "y": 3.540119233225189
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.99999999999994
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}