{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.088245163280845,
        "y": 3.862
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.838369026389585,
        "y": 3.8541313144490403
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.87,
        "y": 3.862
      },
      "prevControl": {
        "x": 6.205606413638251,
        "y": 3.871234910076377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.60800232802032
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.3,
    "rotation": 179.78085343469456
  },
  "useDefaultConstraints": true
}