{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.088245163280845,
        "y": 3.862
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.838726957241768,
        "y": 3.877513376648567
      },
      "isLocked": false,
      "linkedName": "G Start"
    },
    {
      "anchor": {
        "x": 5.87,
        "y": 3.862
      },
      "prevControl": {
        "x": 6.1456965842520495,
        "y": 3.8404391293990456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.3,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}