{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.096548252360598,
        "y": 3.886435688813307
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.799656474760279,
        "y": 3.886435688813307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.8080551016756665,
        "y": 3.886435688813307
      },
      "prevControl": {
        "x": 6.057946942805639,
        "y": 3.8937887654940186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.60800232802032
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 179.78085343469456
  },
  "useDefaultConstraints": true
}