{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.096774185572107,
        "y": 3.9097273909757013
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.799882407971788,
        "y": 3.9097273909757013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.816150450580024,
        "y": 3.9097273909757013
      },
      "prevControl": {
        "x": 6.066042291709997,
        "y": 3.917080467656413
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.60800232802032
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.78085343469456
  },
  "useDefaultConstraints": true
}