{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.098461444130603,
        "y": 4.241058910600814
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.83705954775002,
        "y": 4.241058910600814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.824806333857181,
        "y": 4.241058910600814
      },
      "prevControl": {
        "x": 6.087248192307368,
        "y": 4.237545679523109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.65282497515753
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}