{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.092236409793214,
        "y": 4.217883741493848
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.830834513412631,
        "y": 4.217883741493848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.799235553628831,
        "y": 4.217883741493848
      },
      "prevControl": {
        "x": 6.0616774120790184,
        "y": 4.214370510416143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.65282497515753
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}