{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.100148112447415,
        "y": 4.19
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.850472244522553,
        "y": 4.177273611039775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.87,
        "y": 4.19
      },
      "prevControl": {
        "x": 6.1432763510775885,
        "y": 4.2015017421178875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.3,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}