{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.425263600292101,
        "y": 5.332125934772779
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.301243579358449,
        "y": 5.1150567420999895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.322,
        "y": 5.139
      },
      "prevControl": {
        "x": 5.464288119553329,
        "y": 5.39261304387266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.4,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}