{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.4041751080730025,
        "y": 5.360373607138959
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.253304351243188,
        "y": 5.137676813651246
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.280125819124045,
        "y": 5.113694712711695
      },
      "prevControl": {
        "x": 5.401047168471951,
        "y": 5.332505195257394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.48904278646653
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -120.88307903520513
  },
  "useDefaultConstraints": true
}