{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.425263600292101,
        "y": 5.332125934772779
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.302121903584701,
        "y": 5.114557273123122
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.322,
        "y": 5.139
      },
      "prevControl": {
        "x": 5.502148411795076,
        "y": 5.421822196455814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.37912601136841
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.3,
    "rotation": -120.88307903520513
  },
  "useDefaultConstraints": true
}