{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.038,
        "y": 5.305
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.806623214711724,
        "y": 6.107744872133638
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 1.8481592465699688,
        "y": 7.127803938359827
      },
      "prevControl": {
        "x": 3.0364341685974585,
        "y": 6.462618055204261
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Left Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.3,
    "rotation": 130.85537625889572
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.3,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}