{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.001371089166089,
        "y": 5.409225012028171
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.153254825618948,
        "y": 5.607798249401989
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.001371089166089,
        "y": 5.268098227742346
      },
      "prevControl": {
        "x": 4.840174588038967,
        "y": 5.045549052352586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.98164136476669
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -119.82447536243038
  },
  "useDefaultConstraints": true
}