{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.108186193684277,
        "y": 5.522004946928987
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.970783260569719,
        "y": 5.31314989199491
      },
      "isLocked": false,
      "linkedName": "J Start"
    },
    {
      "anchor": {
        "x": 5.038,
        "y": 5.305
      },
      "prevControl": {
        "x": 5.204105697722366,
        "y": 5.563213761115074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}