{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.108186193684277,
        "y": 5.522004946928987
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.964879244104797,
        "y": 5.317155933745559
      },
      "isLocked": false,
      "linkedName": "J Start"
    },
    {
      "anchor": {
        "x": 5.038,
        "y": 5.305
      },
      "prevControl": {
        "x": 5.212329714359067,
        "y": 5.576933257475811
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.98164136476669
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.3,
    "rotation": -119.82447536243038
  },
  "useDefaultConstraints": true
}