{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.123276598128509,
        "y": 5.5086295221139885
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.986112487756804,
        "y": 5.299617544404722
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.989957567047137,
        "y": 5.278845357208366
      },
      "prevControl": {
        "x": 5.099183557731364,
        "y": 5.503722396852365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.98164136476669
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.82447536243038
  },
  "useDefaultConstraints": true
}