{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.941,
        "y": 5.304
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.053561893665383,
        "y": 5.105240623662577
      },
      "isLocked": false,
      "linkedName": "K"
    },
    {
      "anchor": {
        "x": 1.8481592465699688,
        "y": 7.127803938359827
      },
      "prevControl": {
        "x": 2.584548617712655,
        "y": 6.308192470866273
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Left Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.3,
    "rotation": 130.85537625889572
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.55457127007444
  },
  "useDefaultConstraints": true
}