{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.941,
        "y": 5.304
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3834601268668933,
        "y": 5.123468424874193
      },
      "isLocked": false,
      "linkedName": "K"
    },
    {
      "anchor": {
        "x": 1.8481592465699688,
        "y": 7.127803938359827
      },
      "prevControl": {
        "x": 2.3551279638905713,
        "y": 5.7162355913591085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Left Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.3,
    "rotation": 130.85537625889572
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}