{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7813821867605912,
        "y": 5.475715284908103
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9129043601831888,
        "y": 5.263107858184115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9456636775308325,
        "y": 5.244380124435723
      },
      "prevControl": {
        "x": 3.8163847675494362,
        "y": 5.4583590099221695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.55457127007444
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -61.0490047925331
  },
  "useDefaultConstraints": true
}