{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8919589156876646,
        "y": 5.4261770784307615
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.72626240505918,
        "y": 5.67713120525904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9923406321071546,
        "y": 5.270342695300924
      },
      "prevControl": {
        "x": 4.1356668459574895,
        "y": 5.065507160240895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.501487796011766
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -61.0490047925331
  },
  "useDefaultConstraints": true
}