{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8164243402272002,
        "y": 5.47350525251434
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9633787877589124,
        "y": 5.265494004493913
      },
      "isLocked": false,
      "linkedName": "K Start"
    },
    {
      "anchor": {
        "x": 3.941,
        "y": 5.304
      },
      "prevControl": {
        "x": 3.7546912167855186,
        "y": 5.563142539317389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}