{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8164243402272002,
        "y": 5.47350525251434
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9728859963898584,
        "y": 5.2785187141306915
      },
      "isLocked": false,
      "linkedName": "K Start"
    },
    {
      "anchor": {
        "x": 3.941,
        "y": 5.304
      },
      "prevControl": {
        "x": 3.8100735186112478,
        "y": 5.5169747789555394
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.55457127007444
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.3,
    "rotation": -58.96778976153276
  },
  "useDefaultConstraints": true
}