{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.656,
        "y": 5.14
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7978251727062702,
        "y": 5.118037284905009
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 1.8481592465699688,
        "y": 7.127803938359827
      },
      "prevControl": {
        "x": 2.55190021147925,
        "y": 6.3659534476189235
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Left Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.85537625889572
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.49252505322391
  },
  "useDefaultConstraints": true
}