{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5496389416950125,
        "y": 5.349827541300279
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6657614863218915,
        "y": 5.128432973549897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6602774967035425,
        "y": 5.09167091294704
      },
      "prevControl": {
        "x": 3.4993486894184085,
        "y": 5.323006073419421
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.49252505322391
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -61.355817101017315
  },
  "useDefaultConstraints": true
}