{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5468853854811266,
        "y": 5.261523747007178
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6965739233030024,
        "y": 5.027262116495837
      },
      "isLocked": false,
      "linkedName": "L Start"
    },
    {
      "anchor": {
        "x": 3.656,
        "y": 5.14
      },
      "prevControl": {
        "x": 3.439310713925736,
        "y": 5.4759710154170405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.49252505322391
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.3,
    "rotation": -59.596575525494245
  },
  "useDefaultConstraints": true
}