{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.032020547945206,
        "y": 6.24128852739726
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.817953191190767,
        "y": 5.819112389569412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.108186193684277,
        "y": 5.522004946928987
      },
      "prevControl": {
        "x": 6.24553604836561,
        "y": 5.945360496055205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.3,
    "rotation": -119.82447536243038
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -144.88798881557784
  },
  "useDefaultConstraints": true
}