{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.203656890259029,
        "y": 2.0946901244775553
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9368549062819875,
        "y": 2.1309713167625604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.180260424678815,
        "y": 2.56753479833461
      },
      "prevControl": {
        "x": 5.379580345693501,
        "y": 2.41663228315776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 161.74722427353672
  },
  "useDefaultConstraints": true
}